(
    base: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7114401,
        green: 0.661244,
        blue: 0.6424205,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4391305,
        green: 0.407758,
        blue: 0.39599326,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7114401,
        green: 0.661244,
        blue: 0.6424205,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.39607844,
        green: 0.3647059,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    border: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7921569,
        green: 0.7294118,
        blue: 0.7058824,
        alpha: 0.5,
    ),
)