{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("Explorer"),
    ): Spawn("cosmic-files /home/sgorecki/Nextcloud"),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "1",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "eacute",
    ): Workspace(2),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "3",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "quotedbl",
    ): Workspace(3),
    (
        modifiers: [
            Super,
        ],
        key: "4",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "2",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "ampersand",
    ): Workspace(1),
    (
        modifiers: [
            Super,
        ],
        key: "apostrophe",
    ): Workspace(4),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Terminal"),
    ): Spawn("kitty"),
}