(
    base: (
        red: 0.5254902,
        green: 0.015686275,
        blue: 0.22745098,
        alpha: 1.0,
    ),
    hover: (
        red: 0.49810675,
        green: 0.0902636,
        blue: 0.25967535,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.63434803,
        green: 0.3794461,
        blue: 0.48532835,
        alpha: 1.0,
    ),
    selected: (
        red: 0.49810675,
        green: 0.0902636,
        blue: 0.25967535,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5254902,
        green: 0.015686275,
        blue: 0.22745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5254902,
        green: 0.015686275,
        blue: 0.22745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698165,
        blue: 0.8698163,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5254902,
        green: 0.015686275,
        blue: 0.22745098,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 0.5,
    ),
    border: (
        red: 0.5254902,
        green: 0.015686275,
        blue: 0.22745098,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5254902,
        green: 0.015686275,
        blue: 0.22745098,
        alpha: 0.5,
    ),
)